// 1.  Старого образца, ребенок до 14 лет, Москва

// 2.  Старого образца,  ребенок до 14 лет, Московская область

// 3.  Старого образца, ребенок до 14 лет,  регионы РФ 

// 4.  Биометрический , ребенок до 14 лет, Москва 

// 5.  Биометрический,  ребенок до 14 лет, Московская область

// 6.  Биометрический, ребенок до 14 лет, регионы РФ 

// 7.  Старого образца, от 14 до 17 лет, Москва 

// 8.  Старого образца, от 14 до 17 лет, Московская область 

// 9.  Старого образца, от 14 до 17 лет, регионы РФ

// 10.  Биометрический , от 14 до 17 лет, Москва 

// 11.  Биометрический, от 14 до 17 лет, Московская область 

// 12.  Биометрический, от 14 до 17 лет, регионы РФ

// 13.  Старого образца, 18 лет и старше, Москва 

// 14.  Старого образца, 18 лет и старше, Московская область 

// 15.  Старого образца, 18 лет и старше, регионы РФ

// 16.  Биометрический , 18 лет и старше , Москва 

// 17.  Биометрический, 18 лет и старше, Московская область 

// 18.  Биометрический, 18 лет и старше, регионы РФ