<body><b>Выбрано: Биометрический, от 14 до 17 лет, Московская область</b><br><br>   
<TABLE>
<TR>
<TD>Срок оформления, раб.дней </TD>
<TD>20-23</TD> <TD>16-18</TD> <TD>12-14</TD> <TD>9-10</TD> <TD>7-8</TD> <TD>5-6</TD>    
</TR>
<TR> 
<TD>Цена, руб</TH>    
<TD>8 000</TD> <TD>10 000</TD> <TD>14 000</TD> <TD>18 000</TD> <TD>33 000</TD> <TD>42 000</TD>     
</TR>
</TABLE>
<i>Госпошлина – 2500 руб.</i><br><br>

<h4>В стоимость включено</h4>

<ul>
<li>Заполнение анкеты</li>
<li>Ксерокопия документов</li>
<li>Сдача документов без очереди</li>
<li>Получение документов без очереди</li>
<li>Отслеживание готовности</li>
<li>Выезд сотрудника (при срочном оформлении)</li>
</ul>

<h4>Что потребуется</h4>
<ul>
<li>Гражданский паспорт</li>
<li>Свидетельство о рождении</li>
<li>Гражданский паспорт одного из родителей</li>
<li>Ранее выданный заграничный паспорт (если имеется)
<li>1 фото размером 35x45 мм (матовое)</li>
</ul>
<h4>Следует знать</h4>
<ul>
<li>Для несовершеннолетнего от 14 до 17 лет оформление загранпаспорта для выезда за границу с родителями обязательно.</li>
<li>Заявление на выдачу загранпаспорта подается  от имени одного из его родителей либо законного представителя. </li>
<li>Если юному гражданину выдан Российский паспорт, то в нем ставится  отметка о получении  загранпаспорта (в загранпаспорте родителей).</li>
</ul>
</body>