<body><b>Выбрано: Старого образца, 18 лет и старше, Москва</b><br><br>    
<TABLE>
<TR>
<TD>Срок оформления, раб.дней </TD>
<TD>20-23</TD> <TD>16-18</TD> <TD>12-14</TD> <TD>9-10</TD> <TD>7-8</TD> <TD>5-6</TD> <TD>3-4</TD>    
</TR>
<TR> 
<TD>Цена, руб</TH>    
<TD>7 000</TD> <TD>8 000</TD> <TD>9 000</TD> <TD>11 000</TD> <TD>15 000</TD> <TD>28 000</TD> <TD>49 000</TD>     
</TR>
</TABLE>    
<i>Госпошлина – 1000 руб.</i><br><br>

<h4>В стоимость включено</h4>

<ul>
<li>Заполнение анкеты</li>
<li>Ксерокопия документов</li>
<li>Сдача документов без очереди</li>
<li>Получение документов без очереди</li>
<li>Отслеживание готовности</li>
<li>Выезд сотрудника (при срочном оформлении)</li>
</ul>

<h4>Что потребуется</h4>
<ul>
<li>Гражданский паспорт.</li>
<li>Копия трудовой книжки, заверенная на последнем месте работы (если заявитель не работает, тогда только оригинал трудовой книжки).</li>
<li>Военный билет с отметкой об окончании прохождения военной службы, либо соответствующая справка военного комиссариата по месту регистрации (только для лиц мужского пола в возрасте от 18 до 27 лет).</li>
<li>Ранее выданный заграничный паспорт (если имеется)</li>
<li>4 фото размером 35x45 мм (матовые в овале)</li>
</ul>

<h4>Следует знать</h4>
<ul>
<li>Для молодых людей в возрасте от 18 до 27 лет необходимо определить воинскую  обязанность. Если гражданин прошел военную службу, он может представить, либо военный билет, либо  нужна справка из военкомата о том, что он не призван.</li>
<li>Если срок действия  заграничного паспорта еще не истек, но  подается заявление на новый загранпаспот,  то действующий паспорт изымается (либо анулируется) только при получении нового. Визы проставленные в старом паспорте действовать не перестанут. Далее Вы можете обратиться в Визовый центр Посольства с просьбой перенести визу из старого загранпаспорта в новый, но можно этого и не делать – в большинстве случаев достаточно будет взять в очередную поездку два загранпаспорта и предъявить их на границе (старый с действующей визой и новый действующий, но без визы). </li>
</ul>
</body>