	<div class="tabs-wrap">
		<ul class="tabs">
			<li class="tabs-current">Обратите внимание</li>
			<li>Возможные причины отказа</li>
			<li>Преимущества «Кастур</li>
		</ul>
		<div class="tabs-box visible">
			<ul class="tabs-item">
				<li class="tabs__list">Для молодых людей в возрасте от 18 до 27 лет необходимо определить воинскую обязанность. Если гражданин прошел военную службу, он может представить, либо военный билет, либо нужна справка из военкомата о том, что он не призван.</li>
				<li class="tabs__list">Если срок действия заграничного паспорта еще не истек, но подается заявление на новый загранпаспорт, то действующий паспорт аннулируется только при получении нового (пока оформляется новый паспорт старым можно пользоваться).</li>
				<li class="tabs__list">Для оформления заграничного паспорта нового поколения необходимы любые 2 фотографии для документов (на анкеты).  На сам паспорт фотографирует инспектор в специальной кабинке при подаче документов.</li>
				<li class="tabs__list">Вписывание ребенка в заграничный паспорт теперь носит лишь информационный характер. Каждый гражданин РФ выезжающий за рубеж должен иметь отдельный заграничный паспорт от рождения.</li>
				<li class="tabs__list">На сегодняшний день ребенку до 18 лет можно оформить загранпаспорт как старого так и нового образца.</li>
			</ul>
		</div>
		<div class="tabs-box">
			<ul class="tabs-item">
				<li class="tabs__list">имел допуск к сведениям «совершенно секретным» или «сведениям особой важности».</li>
				<li class="tabs__list">подлежит призыву на срочную военную или альтернативную гражданскую службу.</li>
				<li class="tabs__list">задержан по подозрению в совершении преступления или привлечен в качестве обвиняемого.</li>
				<li class="tabs__list">осужден и отбывает наказание, в том числе условное осуждение.</li>
				<li class="tabs__list">уклоняется от исполнения обязательств, наложенных на него судом.</li>
				<li class="tabs__list">предоставил ложные сведения при оформлении документов (ограничение на выдачу действует до предоставления полной и достоверной информации, но не более одного месяца).</li>
			</ul>
		</div>
		<div class="tabs-box">
			<ul class="tabs-item">
				Компания Кастур давно и профессионально оказывает помощь в оформлении загранпаспорта жителям Москвы и других регионов России. Мы можем помочь получить как паспорт старого, так и нового образца в самые сжатые сроки и с минимальными усилиями со стороны клиента.

&nbsp;

Безусловно, фирм, оказывающих подобные услуги в Москве достаточно, но у нас есть неоспоримые преимущества:<br /><br />
<ul>
	<li><b>Большой опыт и профессионализм</b>. Занимаемся оформлением заграничных паспортов свыше 5 лет и за это время не получили ни одного отрицательного отзыва или претензии.</li>
	<li><b>Экспертность</b>. Знаем где и как быстро получить загранпаспорт, разбираемся во всех тонкостях законодательства и процедуры, а значит экономим время, силы и деньги своим клиентам.</li>
	<li><b>Привлекательные цены</b>. Мы держим цены чуть ниже средних по рынку, хотя качество наших услуг остается на высоте.</li>
	<li><b>100% легальность</b>. Оформление загранпаспорта происходит в строгом соответствии с требованием российского законодательства; с прохождением всех официальных процедур.</li>
</ul>
&nbsp;<br />

Обратившись в компанию Кастур, вы получите быструю и качественную помощь в оформлении загранпаспорта в Москве, минимизацию затрат вашего времени и сил, а также полное сопровождение всего процесса. Кастур – надежная помощь в сложном деле.
			</ul>
		</div>
		<script>
	$('ul.tabs').delegate('li:not(.tabs-current)', 'click', function() {
		$(this).addClass('tabs-current').siblings().removeClass('tabs-current').parents('div.tabs-wrap').find('div.tabs-box').eq($(this).index()).fadeIn(150).siblings('div.tabs-box').hide();
	});
		</script>
	</div>