<div class="big-notice">
		Обратите внимание, в стоимость уже включена <b>гос. пошлина</b>. Если вы ее оплатили — мы вычтем ее из стоимости оформления загранпаспорта. <br />
		Если у Вас нет возможности выехать к нам в офис, то к Вам приедет <b>наш сотрудник</b>. Стоимость услуги 1000 рублей.

	</div>